<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_transaction"
            android:icon="@drawable/icon_add"
            android:title="New Transaction" />
        <item
            android:id="@+id/nav_my_transactions"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Transactions" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/icon_info"
            android:title="My Information" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_sign_out"
            android:title="About" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/icon_sign_out"
            android:title="Sign out" />
    </group>


</menu>
