<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cr.ac.itcr.transactionapp.LoginActivity">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BN Movil"
                android:textSize="35sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:hint="Username"
               android:textAlignment="center"
               android:textSize="25sp"
               android:id="@+id/txtUsername"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textAlignment="center"
                android:textSize="25sp"
                android:id="@+id/txtPassword"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Sign In"
                        android:id="@+id/btnSignIn"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textColor="#FFFFFF"
                        android:background="#3f51b5"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Register"
                        android:id="@+id/btnRegister"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textColor="#FFFFFF"
                        android:background="#3f51b5"
                        />

                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
