<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1693A5">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgItem"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item #"
                android:id="@+id/txtDate"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:padding="10px"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount here"
                android:id="@+id/txtAmount"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:padding="10px"
                />
        </LinearLayout>

    </TableRow>
</LinearLayout>