<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1693A5"
    tools:context="cr.ac.itcr.transactionapp.controllers.ManageTransaction">

    <ScrollView
        android:id="@+id/manage_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="50dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:id="@+id/txtType"
                android:hint="Type:"
                android:textSize="25sp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minWidth="200dp"
                android:textColor="#FFFFFF"
                android:id="@+id/spinType"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:padding="5dip"
                android:textSize="30sp"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:hint="Date"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAmount"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:hint="Amount"
                android:drawableRight="@drawable/icon_dollar"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Transaction state:"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <RadioGroup
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioTransaction"
                >

                <RadioButton
                    android:layout_width="150dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioActive"
                    android:text="Active"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>
                <RadioButton
                    android:textSize="20sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioNotActive"
                    android:textColor="#FFFFFF"
                    android:text="Not active"
                    android:layout_gravity="center"
                    />
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_save2"
                    android:id="@+id/btnSave"
                    android:background="#1693A5"

                />
                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_delete"
                    android:text="Save"
                    android:id="@+id/btnDelete"
                    android:background="#1693A5"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
